# HomePlus

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/ampereplus/homeplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampereplus/homeplus/: ApplianceAdapter.java  BroadcastService.java  ExpandableListAdapter.java  Home.java  JSON_command.java  ListAdapter.java  MainActivity.java  MessagingService.java  NewDevice.java  RoomData.java  SettingAdapter.java  SettingsClass.java  Splashscreen.java  SubscribeWorker.java
app/src/main/res/anim/: item_animation_from_right.xml  item_rotate.xml  item_rotate_back.xml  item_zoom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: ic_alarm_off.xml  ic_check.xml  ic_device_offline.xml  ic_device_online.xml  ic_flash_off.xml  ic_pajju2.xml  ic_plus.xml  ic_power_off.xml  ic_rename.xml  settings_selector.xml  shape_list.xml
app/src/main/res/layout/: activity_addroom.xml  activity_appliance.xml  activity_home.xml  activity_main.xml  activity_new_device.xml  activity_splashscreen.xml  alert_label_editor.xml  alert_label_editor_2.xml  app_dialog_box.xml  app_label_editor.xml  appliance_row.xml  appliance_row_new.xml  content_appliance.xml  label_editor.xml  layout_listview_item.xml  layout_settings.xml  list_group.xml  list_item.xml  list_item_new.xml  list_item_new_2.xml  list_settings.xml  room_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ampereplus/homeplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
